WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Indigo"/>
                <GradientStop Color="AliceBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Margin="0,130,0,10" RenderTransformOrigin="0.478,0.797">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="30" Content="Имя" Height="50" Width="88"/>
                <TextBox FontSize="30" x:Name="Name" Width="228"/>
                <Label FontSize="30" Content="Фамилия" Width="135"/>
                <TextBox FontSize="30" Name="Surname" Width="191"/>
            </StackPanel>
            <DatePicker FontSize="28" x:Name="Birthday" Width="199" Height="62"/>
            <Button FontSize="20" Width="134" Height="45" Content="Выполнить" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
